MONGO_CONNECTION_STRING="mongodb+srv://medic-db-admin:medic-db-admin@cluster0.pz1ji.mongodb.net/medic_db?retryWrites=true&w=majority"
MONGO_DB_NAME="medic_db" # Replace with your desired database name
