MONGO_CONNECTION_STRING="mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/<database-name>?retryWrites=true&w=majority"
MONGO_DB_NAME="mydatabase" # Replace with your desired database name
